<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleUIKit_SPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83c-ql-YZK">
                                <rect key="frame" x="125.00000000000001" y="408.66666666666669" width="163.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Оплатить из UIKit"/>
                                <connections>
                                    <action selector="payButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGD-PJ-QaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-Lk-fXg">
                                <rect key="frame" x="86.666666666666686" y="467.66666666666669" width="220" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Привязать карту из UIKit"/>
                                <connections>
                                    <action selector="bindButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uH4-mG-oJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="83c-ql-YZK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ZV-Qd-xvF"/>
                            <constraint firstItem="83c-ql-YZK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C4u-Gt-qhq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83c-ql-YZK" secondAttribute="trailing" constant="104.66666666666663" id="g1l-hG-PBi"/>
                            <constraint firstItem="Rsi-Lk-fXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1s-w0-wfg"/>
                            <constraint firstItem="Rsi-Lk-fXg" firstAttribute="top" secondItem="83c-ql-YZK" secondAttribute="bottom" constant="24" id="xmZ-XA-nVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Rsi-Lk-fXg" id="QwO-Aq-YhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
